{
  "name": "hexlet-jest",
  "version": "1.0.0",
  "description": "I try to use jest",
  "main": "index.js",
  "scripts": {
    "test": "npx -n --experimental-vm-modules jest"
  },
  "author": "Alexey Chernyaev",
  "license": "ISC",
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "jest": "^26.1.0"
  },
  "dependencies": {}
}
